# gamer-community

./: README.md  build.gradle  deploy.yml
.github/workflows/: deploy.yml
backend/: .gitignore  build.gradle
frontend/: Dockerfile  UI_MIGRATION_GUIDE.md  commit-guide.sh  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  main.tsx
frontend/src/api/: axios.ts
frontend/src/api/services/: aiService.ts  authService.ts  categoryService.ts  commentService.ts  index.ts  likeService.ts  postService.ts  reviewService.ts  trendingService.ts
frontend/src/api/types/: auth.types.ts  category.types.ts  comment.types.ts  index.ts  post.types.ts
frontend/src/category/: CategoryBoardPage.tsx  CategoryCreatePage.tsx  CategoryHeader.tsx  CategoryTabs.tsx  GenreSidebar.tsx  types.ts  useCategoryData.ts
frontend/src/components/: Header.tsx  Layout.tsx
frontend/src/components/sidebar/: TopCategoriesSidebar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  index.ts
frontend/src/hooks/: useSidebarData.ts
frontend/src/pages/auth/: JoinPage.tsx  LoginPage.tsx
frontend/src/pages/comments/: CommentSection.tsx
frontend/src/pages/posts/: HomePage.tsx  PostDetailPage.tsx  PostEditPage.tsx  PostListPage.tsx  PostWritePage.tsx  ReviewPage.tsx
frontend/src/src/: router.tsx
frontend/src/src/api/: axios.ts
frontend/src/src/api/services/: aiService.ts  categoryService.ts  likeService.ts  newsService.ts  reviewService.ts  topCategoryService.ts  userService.ts
frontend/src/src/api/types/: like.types.ts  review.types.ts  trending.types.ts
frontend/src/src/category/: CategoryBoardPage.tsx  CategoryHeader.tsx  GameCard.tsx  GameCardGrid.tsx  selectStyles.ts
frontend/src/src/components/: Header.tsx
frontend/src/src/components/sidebar/: TopCategoriesSidebar.tsx  TrendingPostsSidebar.tsx
frontend/src/src/components/ui/: Input.tsx
frontend/src/src/pages/posts/: HomePage.tsx  PostEditPage.tsx  ReviewPage.tsx
frontend/src/src/pages/trending/: TrendingPage.tsx
frontend/src/src/utils/: dateFormat.ts
frontend/src/store/: auth.ts
frontend/src/styles/: components.css  globals.css
(+234 files in other folders)
